{
  "name": "nuvio-seedbox-addon",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Stremio/Nuvio add-on that exposes any HTTP-indexed seedbox library as catalogs, direct streams, and external subtitles.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "probe": "node src/indexer/probe.js",
    "scan": "node src/indexer/scan.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "parse-torrent-name": "^0.5.4",
    "stremio-addon-sdk": "^1.6.10"
  }
}
